<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Gene Therapy</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- top -->
       <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-sm-3 logo_sm">
                     <div class="logo">
                        <a href="index.html"></a>
                     </div>
                  </div>
                  <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a class="active" href="about.html">About</a></li>
                              <li><a href="concepts.html">Concepts</a></li>
                              <li><a href="index.html" class="logo_midle"><figure><img src="images/mainlogo.png"></figure></a></li>
                              <li><a href="news.html">news</a></li>
                              <li><a href="centers.html">Therapy Centers</a></li>
                              <li><a href="team.html">Team</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- end header -->
      <!-- disease -->
      <div class="disease">
         <div class="container_width">
            <div class="row d_flex">
                   <div>
                      <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                         <div class="navbar-area">
                            <nav class="content-navbar">
                               <ul>
                                  <li><a href="about.html">Gene Therapy</a></li>
                                  <li><a href="types.html">The Spectrum</a></li>
                                  <li><a class="active" href="diseases.html">Genetic Diseases</a></li>
                                  <li><a href="delivery.html">Delivery Systems</a></li>
                                  <li><a href="ethical.html">Ethical Issues</a></li>
                                  <li><a href="directions.html">Future Directions</a></li>
                               </ul>
                            </nav>
                         </div>
                      </div>
                  <div class="titlepage text_align_left">
                     <h2>Some disorders that are currently being treated by gene therapy or has the potential of being treated: </h2>
                     <ul>
                        <li>1. <i>Severe combined immunodeficiency (SCID, often called <u>bubble boy disease</u>) due to adenosine deaminase
                           (ADA) deficiency</i> - is a rare genetic disorder characterized by a severe impairment of the immune system.
                           This condition results from a deficiency in adenosine deaminase (ADA), an enzyme crucial for the development
                           and function of certain immune cells. As a consequence, individuals with SCID are highly susceptible to severe,
                           life-threatening infections from a young age. The nickname "bubble boy disease" originates from the extreme
                           measures sometimes taken to protect affected individuals, including living in sterile environments resembling
                           a bubble to minimize exposure to pathogens. <br>
                           <figure>
                           <img src="images/bubbleboy.jpeg">
                           <figcaption>Source: <a href="https://mynbc15.com/news/nation-world/living-in-isolation-seattle-baby-diagnosed-with-rare-bubble-boy-disease" target="_blank" rel="noopener noreferrer">https://mynbc15.com/news/nation-world/living-in-isolation-seattle-baby-diagnosed-with-rare-bubble-boy-disease</a></figcaption>
                           </figure>
                        </li>
                        <li>
                           2. <i>Hemophilia</i> - is a genetic disorder characterized by a deficiency or absence of specific
                           proteins called clotting factors, which are essential for blood clotting. This deficiency leads to prolonged
                           bleeding episodes, both internally and externally, even from minor injuries. Hemophilia is typically inherited
                           in an X-linked recessive pattern, primarily affecting males, while females are usually carriers of the gene.
                           Symptoms of hemophilia can range from mild to severe, depending on the level of clotting factor deficiency.
                           Treatment involves replacing the missing clotting factors through intravenous infusions, along with supportive
                           care to manage bleeding episodes and prevent complications. <br>
                           <figure>
                           <img src="images/hemophilia.png">
                              <figcaption>Source:<a href="https://medsurgeindia.com/hemophilia-types-causes-symptoms-diagnosis-and-treatment/" target="_blank" rel="noopener noreferrer">https://medsurgeindia.com/hemophilia-types-causes-symptoms-diagnosis-and-treatment/</a> </figcaption>
                           </figure>
                        </li>
                        <li>
                           3. <i>Blindness (Leber congenital amaurosis)</i> - Leber congenital amaurosis (LCA) is a rare inherited eye disorder
                           that primarily affects the retina, the tissue at the back of the eye responsible for sensing light and transmitting 
                           visual signals to the brain. Individuals with LCA typically experience severe visual impairment or blindness from 
                           birth or early infancy. Symptoms may include decreased vision, involuntary eye movements (nystagmus), sensitivity to 
                           light (photophobia), and a lack of visual responsiveness. LCA is caused by mutations in various genes involved in 
                           retinal function and development. Treatment options for LCA are limited, but research into gene therapy and other 
                           emerging treatments offers hope for potential therapies aimed at restoring vision or halting the progression of the 
                           disease. Management typically involves supportive measures to optimize remaining vision and address associated
                           complications. <br>
                           <figure>
                           <img src="images/blindness.png">
                           <figcaption>Source: <a href="https://www.yourvisioncare.net/vision-topics/general/592345-treatments-for-glaucoma/" target="_blank" rel="noopener noreferrer">https://www.yourvisioncare.net/vision-topics/general/592345-treatments-for-glaucoma/</a> </figcaption>
                           </figure>

                        </li>
                        <li>
                           4. <i>Cancer</i> - is a complex group of diseases characterized by the abnormal growth and spread of cells. 
                           It can affect any part of the body and has various forms, each with its own set of symptoms, risk factors, and treatment 
                           options. Cancer develops when genetic mutations occur, disrupting the normal regulation of cell growth and division. 
                           These mutations can be caused by a combination of genetic factors, environmental factors (such as exposure to carcinogens), 
                           lifestyle choices (such as tobacco use or poor diet), and certain infections. Common types of cancer include breast cancer, 
                           lung cancer, prostate cancer, colorectal cancer, and skin cancer, among others. Treatment options for cancer may include 
                           surgery, chemotherapy, radiation therapy, immunotherapy, targeted therapy, hormone therapy, or a combination of these 
                           approaches, depending on the type and stage of cancer and the individual's overall health. Early detection through screening
                           programs and adopting healthy lifestyle habits can significantly improve the chances of successful treatment and long-term 
                           survival. <br>
                           <figure>
                           <img src="images/cancer.jpg">
                           <figcaption>Source: <a href="https://www.verywellhealth.com/more-cancer-types-4158486" target="_blank" rel="noopener noreferrer">https://www.verywellhealth.com/more-cancer-types-4158486</a> </figcaption>
                           </figure>
                        </li>
                        <li>
                           5. <i>Parkinson's disease</i> - Parkinson's disease is a progressive neurological disorder that affects movement. It is 
                           characterized by a gradual loss of dopamine-producing neurons in the brain, particularly in a region called the substantia 
                           nigra. Dopamine is a neurotransmitter that plays a key role in coordinating movement, so its depletion leads to the 
                           characteristic motor symptoms of Parkinson's disease, such as tremors, rigidity, bradykinesia (slowed movement), and 
                           postural instability. In addition to motor symptoms, individuals with Parkinson's disease may also experience non-motor 
                           symptoms, including cognitive impairment, mood changes, sleep disturbances, and autonomic dysfunction. The exact cause of
                           Parkinson's disease is not fully understood, but it is believed to involve a combination of genetic and environmental
                           factors. While there is currently no cure for Parkinson's disease, treatments such as medication, deep brain stimulation,
                           and physical therapy can help manage symptoms and improve quality of life for many patients. Ongoing research into the
                           underlying mechanisms of the disease and potential therapeutic approaches offers hope for future treatments.
                           <br>
                           <figure>
                           <img src="images/parkinsons.jpg">
                           <figcaption>
                           Source: <a href="https://zhaoneurology.com/parkinsons-disease/" target="_blank" rel="noopener noreferrer">https://zhaoneurology.com/parkinsons-disease/</a>
                           </figcaption>
                           </figure>
                        </li>
                        <li>
                           6. <i>Huntington's disease</i> - A hereditary disorder of the central nervous system characterized by progressive motor and cognitive
                           decline. It usually begins in middle age and leads to chorea (involuntary jerky movements), cognitive decline, and
                           psychiatric symptoms.<br>
                           <figure>
                           <img src="images/huntington-disease.jpeg">
                           <figcaption>Source: <a href="https://www.healthdirect.gov.au/huntingtons-disease" target="_blank" rel="noopener noreferrer">https://www.healthdirect.gov.au/huntingtons-disease</a> </figcaption>
                           </figure>
                        </li>
                        <li>
                           7. <i>Cystic fibrosis</i> - A genetic disorder that affects the lungs and digestive system. It causes thick, sticky mucus to build up in
                           the lungs and digestive tract, leading to breathing difficulties, lung infections, and digestive problems.<br>
                           <figure>
                              <img src="images/fibrosis.jpg">
                              <figcaption>Source: <a href="https://www.mayoclinic.org/diseases-conditions/cystic-fibrosis/symptoms-causes/syc-20353700" target="_blank" rel="noopener noreferrer">https://www.mayoclinic.org/diseases-conditions/cystic-fibrosis/symptoms-causes/syc-20353700</a> </figcaption>
                           </figure>
                        </li>
                        <li>
                           8. <i>Muscular dystrophy</i> - A group of genetic diseases characterized by progressive weakness and loss of muscle mass. Different
                           types of muscular dystrophy affect different muscles and have varying degrees of severity.<br>
                           <figure>
                              <img src="images/muscular-dystrophy.jpeg">
                              <figcaption>Source: <a href="https://www.yorkvillesportsmed.com/blog/peroneal-tendonitis-and-the-best-stretches-to-relieve-pain" target="_blank" rel="noopener noreferrer">https://www.yorkvillesportsmed.com/blog/peroneal-tendonitis-and-the-best-stretches-to-relieve-pain</a> </figcaption>
                           </figure>
                        </li>
                        <li>
                           9. <i>Heart disease</i> -  Also known as cardiovascular disease, it refers to a range of conditions that affect the heart,
                           including coronary artery disease, heart rhythm problems, and heart defects present at birth. These conditions can lead to
                           heart attacks, heart failure, and other serious complications.<br>
                           <figure>
                              <img src="images/heart-disease.jpeg">
                              <figcaption>Source: <a href="https://www.southcoasthealth.com/posts/view/402-what-causes-heart-disease" target="_blank" rel="noopener noreferrer">https://www.southcoasthealth.com/posts/view/402-what-causes-heart-disease</a> </figcaption>
                           </figure>
                        </li>
                        <li>
                           10. <i>Diabetes</i> - A chronic condition characterized by high levels of glucose (sugar) in the blood. It occurs when the body
                           either does not produce enough insulin or cannot effectively use the insulin it produces. There are two main types: type
                           1 diabetes, which is typically diagnosed in childhood or adolescence, and type 2 diabetes, which is more common in adults.<br>
                           <figure>
                              <img src="images/diabetes.jpg">
                              <figcaption>Source: <a href="https://www.southcoasthealth.com/posts/view/402-what-causes-heart-disease" target="_blank" rel="noopener noreferrer">https://www.southcoasthealth.com/posts/view/402-what-causes-heart-disease</a> </figcaption>
                           </figure>
                        </li>
                        <li>
                           11. <i>Viral infections</i> - Infections caused by viruses, which are tiny infectious agents that can only replicate inside
                           the cells of living organisms. Viral infections can cause a wide range of symptoms, from mild cold-like symptoms to severe
                           illness.<br>
                           <figure>
                              <img src="images/viral-infection.jpeg">
                              <figcaption>Source: <a href="https://www.moffitt.org/endeavor/archive/should-i-get-the-rsv-vaccine-if-i-have-cancer/" target="_blank" rel="noopener noreferrer">https://www.moffitt.org/endeavor/archive/should-i-get-the-rsv-vaccine-if-i-have-cancer/</a> </figcaption>
                           </figure>
                        </li>
                        <li>
                           12. <i>Leukemia</i> - A type of cancer that affects the blood and bone marrow, where blood cells are produced. It results in the
                           overproduction of abnormal white blood cells, which crowd out healthy blood cells and impair the body's ability to fight
                           infection.<br>
                           <figure>
                              <img src="images/leukemia.jpg">
                              <figcaption>Source: <a href="https://my.clevelandclinic.org/health/diseases/4365-leukemia" target="_blank" rel="noopener noreferrer">https://my.clevelandclinic.org/health/diseases/4365-leukemia</a> </figcaption>
                           </figure>
                        </li>
                        <li>
                           13. <i>Sickle cell disease</i> - A genetic disorder that affects the red blood cells. It causes the red blood cells to become rigid
                           and crescent-shaped (like a sickle), which can block blood flow and lead to pain, organ damage, and other complications.<br>
                           <figure>
                              <img src="images/sickle-cell.jpeg">
                              <figcaption>Source: <a href="https://www.allaboutvision.com/conditions/related/sickle-cell-disease/" target="_blank" rel="noopener noreferrer">https://www.allaboutvision.com/conditions/related/sickle-cell-disease/</a> </figcaption>
                           </figure>
                        </li>
                        <li>
                           14. <i>Lipid metabolism disorder</i> - A disorder affecting the way the body metabolizes lipids (fats). This can result in abnormal
                           levels of cholesterol and other fats in the blood, which increases the risk of heart disease and other health problems.
                           Examples include familial hypercholesterolemia and familial combined hyperlipidemia.<br>
                           <figure>
                              <img src="images/lipid-metabolism.jpeg">
                              <figcaption>Source: <a href="https://www.biomedcentral.com/collections/LMDD" target="_blank" rel="noopener noreferrer">https://www.biomedcentral.com/collections/LMDD</a> </figcaption>
                           </figure>
                        </li>
                     </ul>
                  </div>
               </div>

            </div>
         </div>
      </div>
      <!-- end disease -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="hedingh3 text_align_left">
                        <h3>About</h3>
                        <p>Final Project in Science, Technology, and Society (STS) 101 </p>
                     </div>
                  </div>



                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="hedingh3  text_align_left">
                        <h3>Contact  Us</h3>
                        <ul class="top_infomation">
                           <li><i class="fa fa-phone" aria-hidden="true"></i>
                              Call : +01 1234567890
                           </li>
                           <li><i class="fa fa-envelope" aria-hidden="true"></i>
                              <a href="Javascript:void(0)">Email : genetherapy@gmail.com</a>
                           </li>
                        </ul>


                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2024 All Rights Reserved. 05/28/24</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>